<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact Us</title>

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <!-- SAME NAVBAR -->
</nav>

<section class="section">

<h1>Contact Handled</h1>

<form>

<input
type="text"
placeholder="Name">

<input
type="email"
placeholder="Email">

<textarea
placeholder="Message">
</textarea>

<button class="btn btn-primary">
Send Message
</button>

</form>

<br>

<p>📍 Gaborone, Botswana</p>

<p>📞 +267 71 234 567</p>

<p>✉ info@handledbw.com</p>

</section>

</body>
</html>
